/*
	This program does some CrAzY but valid
	expression things. Upon compiling and
	running, the output should be 38.

	Notice how procedure and else are not
	keywords, but rather identifiers. This
	is because for assignment number two,
	procedure and else are NOT in the grammar.
	Thus, this code is not invalid. Note that
	in future homeworks, this program may 
	become invalid if procedure and/or else
	become keywords.

	Why is the output 38?
	(3*procedure) = 36
	(else+2) = 19
	36/19 = 1 (truncated 1.89, integer division)
	12-11+1 = 2
	a*2 = 19*2 = 38
*/

const a=19, procedure=12, else=17;
var answer;
begin
	answer := a*(12-11+(3*procedure)/(else+2));
	write answer;
end.
