varsym
identsym
commasym
identsym
semicolonsym
procsym
identsym
semicolonsym
varsym
identsym
semicolonsym
beginsym
identsym
becomesym
identsym
semicolonsym
ifsym
identsym
leqsym
numbersym
thensym
beginsym
identsym
becomesym
numbersym
semicolonsym
endsym
elsesym
beginsym
identsym
becomesym
identsym
minussym
numbersym
semicolonsym
callsym
identsym
semicolonsym
identsym
becomesym
identsym
multsym
identsym
semicolonsym
endsym
semicolonsym
endsym
semicolonsym
beginsym
identsym
becomesym
numbersym
semicolonsym
callsym
identsym
semicolonsym
writesym
identsym
semicolonsym
endsym
periodsym
